nodes:
available nodes are: 
c0 h1 h2 h3 h4 h5 h6 h7 s1

------------------------------------------------------------

net:
h1 h1-eth0:s1-eth1
h2 h2-eth0:s1-eth2
h3 h3-eth0:s1-eth3
h4 h4-eth0:s1-eth4
h5 h5-eth0:s1-eth5
h6 h6-eth0:s1-eth6
h7 h7-eth0:s1-eth7
s1 lo:  s1-eth1:h1-eth0 s1-eth2:h2-eth0 s1-eth3:h3-eth0 s1-eth4:h4-eth0 s1-eth5:h5-eth0 s1-eth6:h6-eth0 s1-eth7:h7-eth0
c0

------------------------------------------------------------

links:
h1-eth0<->s1-eth1 (OK OK) 
h2-eth0<->s1-eth2 (OK OK) 
h3-eth0<->s1-eth3 (OK OK) 
h4-eth0<->s1-eth4 (OK OK) 
h5-eth0<->s1-eth5 (OK OK) 
h6-eth0<->s1-eth6 (OK OK) 
h7-eth0<->s1-eth7 (OK OK) 

---------------------------------------------------------------

dump:
<Host h1: h1-eth0:10.0.0.1 pid=28934> 
<Host h2: h2-eth0:10.0.0.2 pid=28936> 
<Host h3: h3-eth0:10.0.0.3 pid=28938> 
<Host h4: h4-eth0:10.0.0.4 pid=28940> 
<Host h5: h5-eth0:10.0.0.5 pid=28942> 
<Host h6: h6-eth0:10.0.0.6 pid=28944> 
<Host h7: h7-eth0:10.0.0.7 pid=28946> 
<OVSSwitch s1: lo:127.0.0.1,s1-eth1:None,s1-eth2:None,s1-eth3:None,s1-eth4:None,s1-eth5:None,s1-eth6:None,s1-eth7:None pid=28951> 
<OVSController c0: 127.0.0.1:6653 pid=28927> 

---------------------------------------------------------------

pingall:
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 h6 h7 
h2 -> h1 h3 h4 h5 h6 h7 
h3 -> h1 h2 h4 h5 h6 h7 
h4 -> h1 h2 h3 h5 h6 h7 
h5 -> h1 h2 h3 h4 h6 h7 
h6 -> h1 h2 h3 h4 h5 h7 
h7 -> h1 h2 h3 h4 h5 h6 
*** Results: 0% dropped (42/42 received)

-------------------------------------------------------------------
link s1 h1 down :
pingall -> 
*** Ping: testing ping reachability
h1 -> X X X X X X 
h2 -> X h3 h4 h5 h6 h7 
h3 -> X h2 h4 h5 h6 h7 
h4 -> X h2 h3 h5 h6 h7 
h5 -> X h2 h3 h4 h6 h7 
h6 -> X h2 h3 h4 h5 h7 
h7 -> X h2 h3 h4 h5 h6 
*** Results: 28% dropped (30/42 received)

rtt:
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=128 time=50.1 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=128 time=27.5 ms
64 bytes from 10.0.0.1: icmp_seq=3 ttl=128 time=40.7 ms
64 bytes from 10.0.0.1: icmp_seq=4 ttl=128 time=28.7 ms
64 bytes from 10.0.0.1: icmp_seq=5 ttl=128 time=27.5 ms

--- 10.0.0.1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 27.523/34.930/50.138/9.087 ms


link s1 h1 up :
pingall ->
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 h6 h7 
h2 -> h1 h3 h4 h5 h6 h7 
h3 -> h1 h2 h4 h5 h6 h7 
h4 -> h1 h2 h3 h5 h6 h7 
h5 -> h1 h2 h3 h4 h6 h7 
h6 -> h1 h2 h3 h4 h5 h7 
h7 -> h1 h2 h3 h4 h5 h6 
*** Results: 0% dropped (42/42 received)

rtt:
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=128 time=54.8 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=128 time=24.9 ms
64 bytes from 10.0.0.1: icmp_seq=3 ttl=128 time=39.8 ms
64 bytes from 10.0.0.1: icmp_seq=4 ttl=128 time=32.5 ms
64 bytes from 10.0.0.1: icmp_seq=5 ttl=128 time=43.8 ms

--- 10.0.0.1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 24.946/39.160/54.785/10.123 ms


cookie=0x0, priority=1,dl_dst=00:00:00:00:00:01 actions=output:1
cookie=0x0, priority=1,dl_dst=00:00:00:00:00:02 actions=output:2

installing flow for 00:00:00:00:00:01.1 -> 00:00:00:00:00:02.2

--------------------------------------------------------------

dump in 10 hosts:
<Host h1: h1-eth0:10.0.0.1 pid=30268> 
<Host h2: h2-eth0:10.0.0.2 pid=30270> 
<Host h3: h3-eth0:10.0.0.3 pid=30272> 
<Host h4: h4-eth0:10.0.0.4 pid=30274> 
<Host h5: h5-eth0:10.0.0.5 pid=30276> 
<Host h6: h6-eth0:10.0.0.6 pid=30278> 
<Host h7: h7-eth0:10.0.0.7 pid=30280> 
<Host h8: h8-eth0:10.0.0.8 pid=30282> 
<Host h9: h9-eth0:10.0.0.9 pid=30284> 
<Host h10: h10-eth0:10.0.0.10 pid=30286> 
<OVSSwitch s1: lo:127.0.0.1,s1-eth1:None,s1-eth2:None,s1-eth3:None,s1-eth4:None,s1-eth5:None,s1-eth6:None,s1-eth7:None,s1-eth8:None,s1-eth9:None,s1-eth10:None pid=30291> 
<OVSController c0: 127.0.0.1:6653 pid=30261> 



| ----------- | ------------------------------------------------------- |
| `Host h1`   | نام میزبان (host name)                                  |
| `h1-eth0`   |  متصل به سوئیچ    (interface)           |
| `10.0.0.1`s  |  اختصاص داده شده به میزبان  IP                     |
| `pid=30268` | شماره پردازش سیستم عامل لینوکس که میزبان مجازی اجرا شده |


-----------------------------------------------------------------

